36.54.67.89 = 500
60 30 89 53 27 - 500
78 35 41 70 17 500
46*67*89 500
67,78,34 1000

67/89/45/63/26 R400
56.98.23.34.08 = 700@400
56.76.32 = r500
78 56 21 36 83 500r
87.56.21.58 (r)500
55 1000
54@500
//ညီကို 2000

56 33 87 r1000

5ပါ500
output digit => [05, 15, 25, 35, 45, 50 to 59, 65, 75, 85, 95]
output amount => 500

5p500
output digit => [05, 15, 25, 35, 45, 50 to 59, 65, 75, 85, 95]
output amount => 500


6ပါတ်2000
output digit => [06, 16, 26, 36, 46, 56, 60 to 69, 76, 86, 96]
output amount => 2000

7အပါ2000
output digit => [07, 17, 27, 37, 47, 57, 67, 70 to 79, 87, 97]
output amount => 2000

3ထိပ်1000
output digit => [30 to 39]
output amount => 1000

3ရှေ့1000
output digit => [30 to 39]
output amount => 1000

5နောက်500
output digit => [05,15, 25, 35, 45, 55, 65, 75, 85, 95]
output amount => 500

5ပိတ်500
output digit => [05,15, 25, 35, 45, 55, 65, 75, 85, 95]
output amount => 500

7ဘရိတ်2000
output digit => [the additon result list from 00 to 99 is equal to 7] // eg : 00+07=7, 70+00
output amount => 500

7Bk2000
7b500
7b500
ပါဝါ 2000

နက်ခက် 1000
နက္ခတ် 1000
N1000

56.78.90.@2000
အပူး1200
ပူး1600
အပူးစုံ900
A500

1.2.3.4.5.6 ဘရိတ် 500
3/4/5/6/7အပါ500
6.7.8ထိပ်500
7*8*9နောက်1000

//ညီကို 2000
12345ခွေ500
12345ခပူး1000
76....3000
